--
-- PostgreSQL database dump
--

-- Dumped from database version 10.6 (Ubuntu 10.6-0ubuntu0.18.04.1)
-- Dumped by pg_dump version 10.6 (Ubuntu 10.6-0ubuntu0.18.04.1)

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET client_min_messages = warning;
SET row_security = off;

--
-- Name: plpgsql; Type: EXTENSION; Schema: -; Owner: -
--

CREATE EXTENSION IF NOT EXISTS plpgsql WITH SCHEMA pg_catalog;


--
-- Name: EXTENSION plpgsql; Type: COMMENT; Schema: -; Owner: -
--

COMMENT ON EXTENSION plpgsql IS 'PL/pgSQL procedural language';


--
-- Name: pg_trgm; Type: EXTENSION; Schema: -; Owner: -
--

CREATE EXTENSION IF NOT EXISTS pg_trgm WITH SCHEMA public;


--
-- Name: EXTENSION pg_trgm; Type: COMMENT; Schema: -; Owner: -
--

COMMENT ON EXTENSION pg_trgm IS 'text similarity measurement and index searching based on trigrams';

--
-- Name: odi_ball; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public.odi_ball (
    innings double precision,
    balls_bowled double precision,
    runs_conceded double precision,
    wickets double precision,
    best_bowling character varying(20),
    bowling_avg double precision,
    economy_rate double precision,
    bowling_sr double precision,
    four_wickets double precision,
    five_wickets double precision,
    id integer
);


--
-- Name: odi_bat; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public.odi_bat (
    innings double precision,
    not_outs double precision,
    runs double precision,
    highest_score double precision,
    average double precision,
    balls double precision,
    sr double precision,
    hundreds double precision,
    fifties double precision,
    ducks double precision,
    id integer
);


--
-- Name: odi_career; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public.odi_career (
    career_start integer,
    career_end integer,
    matches double precision,
    id integer
);


--
-- Name: player_names; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public.player_names (
    name character varying(50) NOT NULL,
    country character varying(20) NOT NULL,
    id integer NOT NULL
);


--
-- Name: odi_comp_ball; Type: VIEW; Schema: public; Owner: -
--

CREATE VIEW public.odi_comp_ball AS
 SELECT player_names.id,
    player_names.name,
    odi_ball.innings,
    odi_ball.wickets,
    odi_ball.bowling_avg,
    odi_ball.economy_rate,
    odi_ball.bowling_sr,
    odi_ball.five_wickets,
    player_names.country
   FROM (public.odi_ball
     JOIN public.player_names ON ((odi_ball.id = player_names.id)));


--
-- Name: odi_comp_bat; Type: VIEW; Schema: public; Owner: -
--

CREATE VIEW public.odi_comp_bat AS
 SELECT player_names.id,
    player_names.name,
    odi_bat.innings,
    odi_bat.runs,
    odi_bat.highest_score,
    odi_bat.average,
    odi_bat.sr,
    odi_bat.hundreds,
    odi_bat.fifties,
    player_names.country
   FROM (public.odi_bat
     JOIN public.player_names ON ((odi_bat.id = player_names.id)));


--
-- Name: odi_part; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public.odi_part (
    number_partnerships integer,
    country text,
    id1 integer,
    id2 integer
);


--
-- Name: player_names_global_id_seq; Type: SEQUENCE; Schema: public; Owner: -
--

CREATE SEQUENCE public.player_names_global_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


--
-- Name: player_names_global_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: -
--

ALTER SEQUENCE public.player_names_global_id_seq OWNED BY public.player_names.id;


--
-- Name: t20_ball; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public.t20_ball (
    innings double precision,
    balls_bowled double precision,
    runs_conceded double precision,
    wickets double precision,
    best_bowling character varying(20),
    bowling_avg double precision,
    economy_rate double precision,
    bowling_sr double precision,
    four_wickets double precision,
    five_wickets double precision,
    id integer
);


--
-- Name: t20_bat; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public.t20_bat (
    innings double precision,
    not_outs double precision,
    runs double precision,
    highest_score double precision,
    average double precision,
    balls double precision,
    sr double precision,
    hundreds double precision,
    fifties double precision,
    ducks double precision,
    fours double precision,
    sixes double precision,
    id integer
);


--
-- Name: t20_career; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public.t20_career (
    career_start integer,
    career_end integer,
    matches double precision,
    id integer
);


--
-- Name: t20_comp_ball; Type: VIEW; Schema: public; Owner: -
--

CREATE VIEW public.t20_comp_ball AS
 SELECT player_names.id,
    player_names.name,
    t20_ball.innings,
    t20_ball.wickets,
    t20_ball.bowling_avg,
    t20_ball.economy_rate,
    t20_ball.bowling_sr,
    t20_ball.five_wickets,
    player_names.country
   FROM (public.t20_ball
     JOIN public.player_names ON ((t20_ball.id = player_names.id)));


--
-- Name: t20_comp_bat; Type: VIEW; Schema: public; Owner: -
--

CREATE VIEW public.t20_comp_bat AS
 SELECT player_names.id,
    player_names.name,
    t20_bat.innings,
    t20_bat.runs,
    t20_bat.highest_score,
    t20_bat.average,
    t20_bat.sr,
    t20_bat.hundreds,
    t20_bat.fifties,
    player_names.country
   FROM (public.t20_bat
     JOIN public.player_names ON ((t20_bat.id = player_names.id)));


--
-- Name: t20_part; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public.t20_part (
    number_partnerships double precision,
    country character varying(20),
    id1 integer,
    id2 integer
);


--
-- Name: test_ball; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public.test_ball (
    innings double precision,
    balls_bowled double precision,
    runs_conceded double precision,
    wickets double precision,
    best_bowling_inning character varying(20),
    best_bowling_match character varying(20),
    bowling_avg double precision,
    economy_rate double precision,
    bowling_sr double precision,
    five_wickets double precision,
    ten_wickets double precision,
    id integer
);


--
-- Name: test_bat; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public.test_bat (
    innings double precision,
    not_outs double precision,
    runs double precision,
    highest_score double precision,
    average double precision,
    hundreds double precision,
    fifties double precision,
    ducks double precision,
    id integer
);


--
-- Name: test_career; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public.test_career (
    career_start integer,
    career_end integer,
    matches double precision,
    id integer
);


--
-- Name: test_comp_ball; Type: VIEW; Schema: public; Owner: -
--

CREATE VIEW public.test_comp_ball AS
 SELECT player_names.id,
    player_names.name,
    test_ball.innings,
    test_ball.wickets,
    test_ball.bowling_avg,
    test_ball.economy_rate,
    test_ball.bowling_sr,
    test_ball.ten_wickets,
    player_names.country
   FROM (public.test_ball
     JOIN public.player_names ON ((test_ball.id = player_names.id)));


--
-- Name: test_comp_bat; Type: VIEW; Schema: public; Owner: -
--

CREATE VIEW public.test_comp_bat AS
 SELECT player_names.id,
    player_names.name,
    test_bat.innings,
    test_bat.runs,
    test_bat.highest_score,
    test_bat.average,
    test_bat.hundreds,
    test_bat.fifties,
    player_names.country
   FROM (public.test_bat
     JOIN public.player_names ON ((test_bat.id = player_names.id)));


--
-- Name: test_part; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public.test_part (
    number_partnerships double precision,
    country character varying(20),
    id2 integer,
    id1 integer
);


--
-- Name: odi_fkey_satisfier(); Type: FUNCTION; Schema: public; Owner: -
--

CREATE FUNCTION public.odi_fkey_satisfier() RETURNS trigger
    LANGUAGE plpgsql
    AS $$
BEGIN
IF NOT NEW.id = ANY (select id from odi_career) THEN
INSERT INTO odi_career(id) VALUES (NEW.id);
END IF;
RETURN NEW;
END;
$$;


--
-- Name: odi_part_fkey_satisfier(); Type: FUNCTION; Schema: public; Owner: -
--

CREATE FUNCTION public.odi_part_fkey_satisfier() RETURNS trigger
    LANGUAGE plpgsql
    AS $$
BEGIN
IF NOT NEW.id1 = ANY (select id from odi_career) THEN
INSERT INTO odi_career(id) VALUES (NEW.id1);
END IF;
IF NOT NEW.id2 = ANY (select id from odi_career) THEN
INSERT INTO odi_career(id) VALUES (NEW.id2);
END IF;
RETURN NEW;
END;
$$;


--
-- Name: t20_fkey_satisfier(); Type: FUNCTION; Schema: public; Owner: -
--

CREATE FUNCTION public.t20_fkey_satisfier() RETURNS trigger
    LANGUAGE plpgsql
    AS $$
BEGIN
IF NOT NEW.id = ANY (select id from t20_career) THEN
INSERT INTO t20_career(id) VALUES (NEW.id);
END IF;
RETURN NEW;
END;
$$;


--
-- Name: t20_part_fkey_satisfier(); Type: FUNCTION; Schema: public; Owner: -
--

CREATE FUNCTION public.t20_part_fkey_satisfier() RETURNS trigger
    LANGUAGE plpgsql
    AS $$
BEGIN
IF NOT NEW.id1 = ANY (select id from t20_career) THEN
INSERT INTO t20_career(id) VALUES (NEW.id1);
END IF;
IF NOT NEW.id2 = ANY (select id from t20_career) THEN
INSERT INTO t20_career(id) VALUES (NEW.id2);
END IF;
RETURN NEW;
END;
$$;


--
-- Name: test_fkey_satisfier(); Type: FUNCTION; Schema: public; Owner: -
--

CREATE FUNCTION public.test_fkey_satisfier() RETURNS trigger
    LANGUAGE plpgsql
    AS $$
BEGIN
IF NOT NEW.id = ANY (select id from test_career) THEN
INSERT INTO test_career(id) VALUES (NEW.id);
END IF;
RETURN NEW;
END;
$$;


--
-- Name: test_part_fkey_satisfier(); Type: FUNCTION; Schema: public; Owner: -
--

CREATE FUNCTION public.test_part_fkey_satisfier() RETURNS trigger
    LANGUAGE plpgsql
    AS $$
BEGIN
IF NOT NEW.id1 = ANY (select id from test_career) THEN
INSERT INTO test_career(id) VALUES (NEW.id1);
END IF;
IF NOT NEW.id2 = ANY (select id from test_career) THEN
INSERT INTO test_career(id) VALUES (NEW.id2);
END IF;
RETURN NEW;
END;
$$;


SET default_tablespace = '';

SET default_with_oids = false;


--
-- Name: player_names id; Type: DEFAULT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.player_names ALTER COLUMN id SET DEFAULT nextval('public.player_names_global_id_seq'::regclass);


--
-- Data for Name: odi_ball; Type: TABLE DATA; Schema: public; Owner: -
--

--
-- Data for Name: odi_bat; Type: TABLE DATA; Schema: public; Owner: -
--

--
-- Data for Name: odi_career; Type: TABLE DATA; Schema: public; Owner: -
--

--
-- Data for Name: odi_part; Type: TABLE DATA; Schema: public; Owner: -
--

--
-- Data for Name: player_names; Type: TABLE DATA; Schema: public; Owner: -
--

--
-- Data for Name: t20_ball; Type: TABLE DATA; Schema: public; Owner: -
--

--
-- Data for Name: t20_bat; Type: TABLE DATA; Schema: public; Owner: -
--

--
-- Data for Name: t20_career; Type: TABLE DATA; Schema: public; Owner: -
--

--
-- Data for Name: t20_part; Type: TABLE DATA; Schema: public; Owner: -
--

--
-- Data for Name: test_ball; Type: TABLE DATA; Schema: public; Owner: -
--

--
-- Data for Name: test_bat; Type: TABLE DATA; Schema: public; Owner: -
--

--
-- Data for Name: test_career; Type: TABLE DATA; Schema: public; Owner: -
--

--
-- Data for Name: test_part; Type: TABLE DATA; Schema: public; Owner: -
--

--
-- Name: player_names_global_id_seq; Type: SEQUENCE SET; Schema: public; Owner: -
--

SELECT pg_catalog.setval('public.player_names_global_id_seq', 3799, true);


--
-- Name: odi_ball odi_ball_id_key; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.odi_ball
    ADD CONSTRAINT odi_ball_id_key UNIQUE (id);


--
-- Name: odi_bat odi_bat_id_key; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.odi_bat
    ADD CONSTRAINT odi_bat_id_key UNIQUE (id);


--
-- Name: odi_career odi_unique_id; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.odi_career
    ADD CONSTRAINT odi_unique_id UNIQUE (id);


--
-- Name: player_names player_names_id_key; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.player_names
    ADD CONSTRAINT player_names_id_key UNIQUE (id);


--
-- Name: t20_ball t20_ball_id_key; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.t20_ball
    ADD CONSTRAINT t20_ball_id_key UNIQUE (id);


--
-- Name: t20_bat t20_bat_id_key; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.t20_bat
    ADD CONSTRAINT t20_bat_id_key UNIQUE (id);


--
-- Name: t20_career t20_unique_id; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.t20_career
    ADD CONSTRAINT t20_unique_id UNIQUE (id);


--
-- Name: test_ball test_ball_id_key; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.test_ball
    ADD CONSTRAINT test_ball_id_key UNIQUE (id);


--
-- Name: test_bat test_bat_id_key; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.test_bat
    ADD CONSTRAINT test_bat_id_key UNIQUE (id);


--
-- Name: test_career test_unique_id; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.test_career
    ADD CONSTRAINT test_unique_id UNIQUE (id);


--
-- Name: odi_ball odi_career_ball_fkey_trg; Type: TRIGGER; Schema: public; Owner: -
--

CREATE TRIGGER odi_career_ball_fkey_trg BEFORE INSERT ON public.odi_ball FOR EACH ROW EXECUTE PROCEDURE public.odi_fkey_satisfier();


--
-- Name: odi_bat odi_career_bat_fkey_trg; Type: TRIGGER; Schema: public; Owner: -
--

CREATE TRIGGER odi_career_bat_fkey_trg BEFORE INSERT ON public.odi_bat FOR EACH ROW EXECUTE PROCEDURE public.odi_fkey_satisfier();


--
-- Name: odi_part odi_career_part_fkey_trg; Type: TRIGGER; Schema: public; Owner: -
--

CREATE TRIGGER odi_career_part_fkey_trg BEFORE INSERT ON public.odi_part FOR EACH ROW EXECUTE PROCEDURE public.odi_part_fkey_satisfier();


--
-- Name: t20_ball t20_career_ball_fkey_trg; Type: TRIGGER; Schema: public; Owner: -
--

CREATE TRIGGER t20_career_ball_fkey_trg BEFORE INSERT ON public.t20_ball FOR EACH ROW EXECUTE PROCEDURE public.t20_fkey_satisfier();


--
-- Name: t20_bat t20_career_bat_fkey_trg; Type: TRIGGER; Schema: public; Owner: -
--

CREATE TRIGGER t20_career_bat_fkey_trg BEFORE INSERT ON public.t20_bat FOR EACH ROW EXECUTE PROCEDURE public.t20_fkey_satisfier();


--
-- Name: t20_part t20_career_part_fkey_trg; Type: TRIGGER; Schema: public; Owner: -
--

CREATE TRIGGER t20_career_part_fkey_trg BEFORE INSERT ON public.t20_part FOR EACH ROW EXECUTE PROCEDURE public.t20_part_fkey_satisfier();


--
-- Name: test_ball test_career_ball_fkey_trg; Type: TRIGGER; Schema: public; Owner: -
--

CREATE TRIGGER test_career_ball_fkey_trg BEFORE INSERT ON public.test_ball FOR EACH ROW EXECUTE PROCEDURE public.test_fkey_satisfier();


--
-- Name: test_bat test_career_bat_fkey_trg; Type: TRIGGER; Schema: public; Owner: -
--

CREATE TRIGGER test_career_bat_fkey_trg BEFORE INSERT ON public.test_bat FOR EACH ROW EXECUTE PROCEDURE public.test_fkey_satisfier();


--
-- Name: test_part test_career_part_fkey_trg; Type: TRIGGER; Schema: public; Owner: -
--

CREATE TRIGGER test_career_part_fkey_trg BEFORE INSERT ON public.test_part FOR EACH ROW EXECUTE PROCEDURE public.test_part_fkey_satisfier();


--
-- Name: odi_ball odi_ball_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.odi_ball
    ADD CONSTRAINT odi_ball_id_fkey FOREIGN KEY (id) REFERENCES public.odi_career(id) ON DELETE CASCADE;


--
-- Name: odi_bat odi_bat_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.odi_bat
    ADD CONSTRAINT odi_bat_id_fkey FOREIGN KEY (id) REFERENCES public.odi_career(id) ON DELETE CASCADE;


--
-- Name: odi_career odi_career_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.odi_career
    ADD CONSTRAINT odi_career_id_fkey FOREIGN KEY (id) REFERENCES public.player_names(id) ON DELETE CASCADE;


--
-- Name: odi_part odi_part_id1_fkey; Type: FK CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.odi_part
    ADD CONSTRAINT odi_part_id1_fkey FOREIGN KEY (id1) REFERENCES public.odi_career(id) ON DELETE CASCADE;


--
-- Name: odi_part odi_part_id2_fkey; Type: FK CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.odi_part
    ADD CONSTRAINT odi_part_id2_fkey FOREIGN KEY (id2) REFERENCES public.odi_career(id) ON DELETE CASCADE;


--
-- Name: t20_ball t20_ball_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.t20_ball
    ADD CONSTRAINT t20_ball_id_fkey FOREIGN KEY (id) REFERENCES public.t20_career(id) ON DELETE CASCADE;


--
-- Name: t20_bat t20_bat_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.t20_bat
    ADD CONSTRAINT t20_bat_id_fkey FOREIGN KEY (id) REFERENCES public.t20_career(id) ON DELETE CASCADE;


--
-- Name: t20_career t20_career_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.t20_career
    ADD CONSTRAINT t20_career_id_fkey FOREIGN KEY (id) REFERENCES public.player_names(id) ON DELETE CASCADE;


--
-- Name: t20_part t20_part_id1_fkey; Type: FK CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.t20_part
    ADD CONSTRAINT t20_part_id1_fkey FOREIGN KEY (id1) REFERENCES public.t20_career(id) ON DELETE CASCADE;


--
-- Name: t20_part t20_part_id2_fkey; Type: FK CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.t20_part
    ADD CONSTRAINT t20_part_id2_fkey FOREIGN KEY (id2) REFERENCES public.t20_career(id) ON DELETE CASCADE;


--
-- Name: test_ball test_ball_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.test_ball
    ADD CONSTRAINT test_ball_id_fkey FOREIGN KEY (id) REFERENCES public.test_career(id) ON DELETE CASCADE;


--
-- Name: test_bat test_bat_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.test_bat
    ADD CONSTRAINT test_bat_id_fkey FOREIGN KEY (id) REFERENCES public.test_career(id) ON DELETE CASCADE;


--
-- Name: test_career test_career_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.test_career
    ADD CONSTRAINT test_career_id_fkey FOREIGN KEY (id) REFERENCES public.player_names(id) ON DELETE CASCADE;


--
-- Name: test_part test_part_id1_fkey; Type: FK CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.test_part
    ADD CONSTRAINT test_part_id1_fkey FOREIGN KEY (id1) REFERENCES public.test_career(id) ON DELETE CASCADE;


--
-- Name: test_part test_part_id2_fkey; Type: FK CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.test_part
    ADD CONSTRAINT test_part_id2_fkey FOREIGN KEY (id2) REFERENCES public.test_career(id) ON DELETE CASCADE;


--
-- PostgreSQL database dump complete
--

